<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="icon" href="../imgs/logo verde sem fundo e cortada.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffff;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .header {
            border-bottom: 4px solid #17244d;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 100;

        }

        .header .container {
            justify-content: space-between;
        }

        .header a {
            text-decoration: none;
            color: #07cd09;
        }

        .agora {
            font-weight: 800;
        }

        .navbar {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            color: #07cd09;

        }


        .titulo {
            margin-right: 340px;
            color: #07cd09;
            width: fit-content;
            font-weight: 500;
        }

        #logo_1 {
            margin-left: 30px;
            height: fit-content;

        }

        a:link {
            font-weight: Segoe UI;
            color: #17244d;
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0px 13px 0px 13px;
        }

        a:visited {
            color: #17244d;
            text-decoration: none;

        }

        a:hover {
            font-weight: Segoe UI;

            color: #2c7da2;
            border-radius: 8px;
            text-align: center;
            align-items: center;
            display: flex;

        }

        ::-webkit-scrollbar-track {
            background-color: #f2fafd;

        }

        ::-webkit-scrollbar {
            width: 15px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6dc740;
            border: 0.1px solid #17244d;
            border-radius: 3px;
        }

        .banner1 {
            height: 420px;
            width: 100%;
            justify-items: center;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 49%, rgba(169, 230, 136, 1) 80%, rgba(169, 230, 136, 1) 100%);
            display: flex;
            justify-content: space-around;

        }

        .bolas {
            height: 100px;
            width: 100%;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(193 239 168);;
            /* background-image: url(../assets/imgs/imagemdebolas2jpg.jpg); */
            margin-bottom: 4.5px;
            box-shadow: 3px 3px 3px #17244d;
            border-top: black 1px solid;

        }

        #imgaula {
            height: 350px;
            width: 60%;
            margin-right: 160px;
            margin-top: 70px;
            z-index: 10;
        }





        .altura {
            height: 250px;
            width: 50%;
            ;
            border-radius: 0px 0px 30px 30px;

        }

        .quadro {
            height: 100%;
            width: 50%;

            border: yellow solid 2px;


        }

        h2 {
            color: black;
            font-size: 140%;
            padding: 15px;

        }

        #in_altura {
            font-family: "Barlow", sans-serif;
            border: 0;
            border-radius: 5px;
            font-weight: 500;
            font-size: 18px;
            padding: 10px 20px 10px 20px;
            color: white;
            background-color: #6dc740;
            width: 150px;
            margin-left: 35px;
            align-self: center;
            margin-top: 40px;


        }

        #in_input {
            margin-top: 0px;
            border: 2px solid #6dc740;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            margin-left: 35px;

        }

        .categorias {
            color:#17244d;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-weight:600;
            /* text-shadow: 3px 3px 3px black; */
            font-size: 50px;


        }
        .footer {
height: 200px;
width: 100%;
background-color: #6dc740;
border-top: 4px solid #17244d;
align-items: center;
justify-content: center;
align-items: center;

        }
        .footer {
    margin-top: 0px;
    width: 100%;
    height: 300px;
    background-color: #6dc740;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}

        .cards {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;

        }

        #cards {
            border-radius: 3px;
            box-shadow: 3px 3px 3px #17244d;

        }

        .desconto {
            margin: 20px 0px 0px 10px;
            height: 250px;
            width: 97%;
            display: flex;
            justify-content: space-around;
            border: #07cd09 4px dashed;
            align-items: center;
            justify-items: auto;
            color: black;
            font-weight: Segoe UI;
            /* text-shadow: 3px 3px 3px #135e14; */
            font-size: 15px;



        }

        .renda {
            height: 100%;



            align-items: center;
            justify-items: auto;
            padding-left: 20px;
            width: 40%;
            padding-top: 0;
            border-left: #07cd09 4px dashed;
            border-right: #07cd09 4px dashed;
        }

        .resultado {
            height: 100%;
            width: 20%;
            align-items: center;
            justify-items: auto;
            border: #07cd 4px solid;
            color: black;
            font-size: 102%;

            margin-left: 7px;

            border: #07cd09 4px dashed;

        }

        input {
            margin-bottom: 10px;
            border: 2px solid #08c531;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .btn {
            font-family: "Barlow", sans-serif;
            border: 0;
            border-radius: 5px;
            font-weight: 600;
            font-size: 18px;
            padding: 10px 10px;
            color: white;
            background-color: #07cd09;
            width: 120px;
            align-self: center;
            margin-top: 5px;
        }

        #sel_curso {
            display: flex;

            border: 2px solid #07cd09;

            border-radius: 10px;
            overflow: hidden;

        }

        #sel_curso select {
            align-self: center;
            text-align: center;
            width: 30px;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
        }
    </style>


</head>

<body>


    <div class="header">
        <div class="container">
            <a href="./index.html"> <img src="../assets/imgs/logo verde sem fundo e cortada.png" style="height: 90px; "
                    id="logo_1" alt=""></a>
            <h1 class="titulo">UpTrainners</h1>
            <ul class="navbar">
                <li class="agora">Curso</li>

                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="banner1">
        <div class="branco"></div>
        <img id="imgaula" src="../assets/imgs/imagem aulas.jpg" alt="">

    </div>
    <div class="bolas">
        <span class="categorias">Categorias:</span>
    </div>
    <div class="cards">
        <img id="cards" src="../assets/imgs/vo.png" alt="">
        <img id="cards" src="../assets/imgs/lei.png" alt="">
        <img id="cards" src="../assets/imgs/car.png" alt="">
        <img id="cards" src="../assets/imgs/ds.png" alt="">



    </div>

    <div class="desconto">

        <h2>Descubra se você tem acesso a algum desconto em nossos cursos</h2> <br>
        <div class="renda">
            <h1>Informe sua renda:</h1> <br>
            <input type="number" placeholder="Informe sua renda" id="in_renda">
            <select id="sel_curso">

                <option value="">--Selecione o curso--</option>
                <option value="750">Advanced Master</option>
                <option value="750">Advanced</option>
                <option value="650">Intermediário</option>
                <option value="450">Básico</option>

            </select>
            <button onclick="valor()" class="btn">Desconto</button>
        </div>

        <div id="resultado">
        </div>


    </div>

    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <div class="footer">
            <h1> <a href="">CONTATE-NOS</a></h1>
            <p>
                Rua Otavio hildebrando, Mauá, São Caetano do Sul, SP  <br>
                Whatsapp: (11) 92344-0945 || Telefone: (11) 2273-2349|| Email: uptrainnerscontato@gmail.com
            </p>
            <ul class="sociais">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
     
    
    </footer>



</body>

</html>
<script>
    function valor() {
        resultado.innerHTML = ''
        var curso = Number(sel_curso.value)
        var renda = Number(in_renda.value)
        var conta = curso * 0.30

        if (renda <= 1500 && conta >= 0) {

            resultado.innerHTML = ` Parabéns você conseguiu R$${curso * 0.30} de desconto, aproveite que o curso agora está disponivel para você por R$${curso * 0.70} e cadastre-se para fazer parte dessa turma

`
        } if (renda > 1500 && renda <= 3000) {

            resultado.innerHTML = ` Parabéns você conseguiu R$${curso * 0.20} de desconto, aproveite que o curso agora está disponivel para você por R$${curso * 0.80} e cadastre-se para fazer parte dessa turma`

        } if (renda > 3000 && renda <= 4500) {

            resultado.innerHTML = ` Parabéns você conseguiu R$${curso * 0.10} de desconto, aproveite que o curso agora está disponivel para você por R$${curso * 0.90} e cadastre-se para fazer parte dessa turma`

        } if (renda > 4500) {

            resultado.innerHTML = ` Parabéns você conseguiu 0 de desconto, aproveite que cadastre-se para fazer parte dessa turma`
        }

        resultado.innerHTML += `<a href="cadastro.html" id="cadas">Clique aqui e cadastre-se</a>`



    }


</script>