<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPTRAINNERS</title>
    <link rel="icon" href="../imgs/logo verde sem fundo e cortada.png">
    <style>
        /* https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition_transform */
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffff;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .header {
            border-bottom: 4px solid #17244d;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 100;

        }

        .header .container {
            justify-content: space-between;
        }

        .header a {
            text-decoration: none;
            color: #07cd09;
        }

        .agora {
            font-weight: 800;
        }

        .navbar {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            color: #07cd09;

        }


        .titulo {
            margin-right: 340px;
            color: #07cd09;
            width: fit-content;
            font-weight: 500;
        }

        #logo_1 {
            margin-left: 30px;
            height: fit-content;

        }

        a:link {
            font-weight: Segoe UI;
            color: #17244d;
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0px 13px 0px 13px;
        }

        a:visited {
            color: #17244d;
            text-decoration: none;

        }

        a:hover {
            font-weight: Segoe UI;
            background-color: #d0e2eaab;
            color: #2c7da2;
            border-radius: 8px;
            text-align: center;
            align-items: center;
            display: flex;

        }

        ::-webkit-scrollbar-track {
            background-color: #f2fafd;

        }

        ::-webkit-scrollbar {
            width: 15px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6dc740;
            border: 0.1px solid #17244d;
            border-radius: 3px;
        }


        .tituloH {
            margin-top: 7.5%;
            text-align: center;
            font-size: 300%;
            color: #6dc740;
            text-shadow: 3px 3px 3px #529431;
            border-bottom: #529431 4px solid;
        }

        .historiaTEXT {
            width: 60%;
            font-size: 119%;
            margin: 0.7%;
            border: red 1px solid;


        }
.imgH {
height: 10px;
margin-left: 5px;
width: 30%;

}
.divona {
width: 100%;
    display: flex;
    justify-content: space-around;
    height:300px
}


    </style>


</head>

<body>
    <div class="header">
        <div class="container">
            <img src="../imgs/logo verde sem fundo e cortada.png" style="height: 90px;" id="logo_1" alt="">
            <h1 class="titulo">UpTrainners</h1>
            <ul class="navbar">
                <li class="agora">Historia do voleibol</li>

                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="banner">
        <div class="container">
        </div>
    </div>

    <div class="tituloH">HISTORIA DO VOLEIBOL</div>
<div class="divona">
    <div class="historiaTEXT"> &nbsp;&nbsp;&nbsp; O voleibol foi criado nos Estados Unidos, no dia 9 de fevereiro de
        1895, pelo diretor de educação
        física da ACM (Associação Cristã de Moços de Massachusetts) William George Morgan. <br>
        &nbsp;&nbsp;&nbsp; Ao inventar o voleibol e suas regras, Morgan tinha como objetivo principal a criação de um
        esporte sem contato físico
        entre os jogadores. Desta forma, ele pretendia oferecer às pessoas (principalmente aos mais velhos) um esporte
        em que as
        lesões físicas, provocadas por choques entre pessoas, seriam raras. <br>
        &nbsp;&nbsp;&nbsp; William George Morgan, professor e diretor de Educação Física na Associação Cristã de Moços
        (ACM), idealizou um jogo em que
        a probabilidade dos participantes se machucarem, em detrimento de contato físico, fossem baixas. Outro fator
        importante - e pensado nos jogadores mais velhos
        - era que o esporte não fosse fisicamente tão exigente. <br>


    </div>
    <div class="imgH">
        <img style="height: 300px; margin-left: 4px;" src="../imgs/willian Morgan.jpg" alt="">
    </div>
</div>
    <div class="historiaTEXT2"></div>
    &nbsp;&nbsp;&nbsp; Na época, o basquete estava na moda. Havia sido criado 4 anos antes, também por um professor de
    educação física da Associação Cristão dos Moços, que
    inventou o esporte em alternativa a jogos mais violentos como o basebol e o futebol. <br>

    &nbsp;&nbsp;&nbsp; Na época, o basquete estava na moda. Havia sido criado 4 anos antes, também por um professor de
    educação física da Associação Cristão dos Moços, que
    E assim surgiu o vôlei - chamado de "mintonette" - que, graças ao fato de cada uma das equipes ficarem separadas por
    uma rede, trazia menos chances de lesões.
    </div>
    <div class="imgH"></div>






</body>

</html>
<script>





</script>