<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPTRAINNERS</title>
    <link rel="icon" href="../imgs/logo verde sem fundo e cortada.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffff;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .header {
            border-bottom: 4px solid #17244d;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 100;

        }

        .header .container {
            justify-content: space-between;
        }

        .header a {
            text-decoration: none;
            color: #07cd09;
        }

        .agora {
            font-weight: 800;
        }

        .navbar {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            color: #07cd09;

        }


        .titulo {
            margin-right: 340px;
            color: #07cd09;
            width: fit-content;
            font-weight: 500;
        }

        #logo_1 {
            margin-left: 30px;
            height: fit-content;

        }

        a:link {
            font-weight: Segoe UI;
            color: #17244d;
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0px 13px 0px 13px;
        }

        a:visited {
            color: #17244d;
            text-decoration: none;

        }

        a:hover {
            font-weight: Segoe UI;

            color: #2c7da2;
            border-radius: 8px;
            text-align: center;
            align-items: center;
            display: flex;

        }

        ::-webkit-scrollbar-track {
            background-color: #f2fafd;

        }

        ::-webkit-scrollbar {
            width: 15px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6dc740;
            border: 0.1px solid #17244d;
            border-radius: 3px;
        }

        .footer {
            height: 200px;
            width: 100%;
            background-color: #6dc740;
            border-top: 4px solid #17244d;
            align-items: center;
            justify-content: center;
            align-items: center;

        }

        .footer {
            margin-top: 0px;
            width: 100%;
            height: 300px;
            background-color: #6dc740;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .tituloH {
            padding: 100px 0px 10px 0px;
            text-align: center;
            font-size: 300%;
            color: #6dc740;
            text-shadow: 3px 3px 3px #529431;
            border-bottom: #529431 4px solid;
            box-shadow: 3px 3px 3px #529431;
        }

        .primeira {
            width: 60%;
            font-size: 119%;
            margin: 2%;


        }

        .divona {
            margin-top: 7px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 360px
        }

        #gif {
            padding-top: 18px;
            border-radius: 3px;

            box-shadow: 3px 3px 3px 3px #529431;
        }

        .divezonaaa {
            margin-top: 7px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 360px;
            margin-bottom: 0px;
        }

        .segunda {
            width: 60%;
            font-size: 119%;
            margin: 2%;


        }

        .quadra {
            height: 210px;
            width: 100%;
            margin-top: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 3px;
margin-bottom: 0px;
box-shadow: 3px 3px 3px 3px #529431;

        }
    </style>

<body>
    <div class="header">
        <div class="container">
            <a href="./index.html"> <img src="../assets/imgs/logo verde sem fundo e cortada.png" style="height: 90px; "
                    id="logo_1" alt=""></a>
            <h1 class="titulo">UpTrainners</h1>
            <ul class="navbar">
                <li class="agora">Sobre mim e o vôlei</li>

                <li>
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="tituloH">
        SOBRE MIM E O VÔLEI
    </div>
    <div class="divona">
        <div class="primeira">

            &nbsp;&nbsp;&nbsp; Olá me chamo Julia Barboza e tenho 18 anos, bem minha história com o vôlei começou desde
            muito novinha lembro da primeira vez que vi um jogo passar na tv, tinha uns 7 anos e estava tentando fugir
            da
            minha mãe e insisti que gostaria de assistir aquele jogo de vôlei que era ao vivo então não dava pra esperar
            ele
            passar, surgiu como uma desculpa e se tornou uma paixão na minha vida. <br>
            &nbsp;&nbsp;&nbsp; Com o passar do tempo eu não perdia um jogo de vôlei na tv e como presente de aniversário
            aos 10 anos ganhei uma
            bola de vôlei bem surradinha, mas era a minha bola de vôlei que participou da minha vida por tanto tempo e
            nutriu mais e mais o meu amor por este esporte.
        </div>
        <figure id="gif">
            <img src="../assets/imgs/volei.gif" alt="">
        </figure>
    </div>

    <div class="divezonaaa">

        <div >
            <img src="../assets/imgs/sesc.jpeg"  class="quadra"  alt="">
        </div>

        <div class="segunda">
            &nbsp;&nbsp;&nbsp; Mas então me apaixonei de verdade e aos 13/14 anos e entrei em uma escolinha para
            aprender mais sobre
            vôlei, era a minha felicidade, mas eu tinha minhas dificuldades e uma delas era a distância de casa pra
            escolinha então tive que sair, mas nunca desisti. <br>
            &nbsp;&nbsp;&nbsp; Continuava a jogar sempre na escola quando tinha ed.física e me destacava por saber um
            pouco mais que o
            básico, o que na época já era raridade. <br>
            &nbsp;&nbsp;&nbsp;E até hoje continuo jogando aos sábados e dias disponíveis como feriados nessa quadraao lado.
        </div>

    </div>






    <footer>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <div class="footer">
            <h1> <a href="">CONTATE-NOS</a></h1>
            <p>
                Rua Otavio hildebrando, Mauá, São Caetano do Sul, SP <br>
                Whatsapp: (11) 92344-0945 || Telefone: (11) 2273-2349|| Email: uptrainnerscontato@gmail.com
            </p>
            <ul class="sociais">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>


    </footer>

    </div>







</body>

</html>