<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../imgs/logo verde sem fundo e cortada.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #ffff;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .header {
            border-bottom: 4px solid #17244d;
            background-color: white;
            position: fixed;
            width: 100%;
            z-index: 100;

        }

        .header .container {
            justify-content: space-between;
        }

        .header a {
            text-decoration: none;
            color: #07cd09;
        }

        .agora {
            font-weight: 800;
        }

        .navbar {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            color: #07cd09;

        }


        .titulo {
            margin-right: 340px;
            color: #07cd09;
            width: fit-content;
            font-weight: 500;
        }

        #logo_1 {
            margin-left: 30px;
            height: fit-content;

        }

        a:link {
            font-weight: Segoe UI;
            color: #17244d;
            text-decoration: none;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0px 13px 0px 13px;
        }

        a:visited {
            color: #17244d;
            text-decoration: none;

        }

        a:hover {
            font-weight: Segoe UI;
            background-color: #d0e2eaab;
            color: #2c7da2;
            border-radius: 8px;
            text-align: center;
            align-items: center;
            display: flex;

        }

        ::-webkit-scrollbar-track {
            background-color: #f2fafd;

        }

        ::-webkit-scrollbar {
            width: 15px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #6dc740;
            border: 0.1px solid #17244d;
            border-radius: 3px;
        }

        #banner {
            background-image: url(../imgs/Design\ sem\ nome.png);
            height: 650px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container1 {
            height: 350px;
            background-color: #6dc740;
           
            display: flex;
            flex-direction: row;

            border-radius: 15px;
            width: 50%;
            height: 50%;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .textos{
            display: flex;
            flex-direction: column;
            padding: 20px;
            font-size: 20px;
        }
        .ti2{
color: black;


        }

        .container2 {
            background-color: white;
            height: 95%;
            font-size: 24px;
            font-weight: 300;
            line-height: 30px;
            
            padding: 9px;
            display: flex;
            flex-direction: column;
            border-bottom-right-radius: 14px;
            border-top-right-radius: 14px;
            justify-content: center;
            align-items: center;

        }

        .btn{
            background-color: #79d34c;
        
color: #17244d;
width: 70%;
height: 27px;
border-radius: 5px;



        }
        .btn:hover{
            -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        border-radius: 5px;

        
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="container">
            <img src="../imgs/logo verde sem fundo e cortada.png" style="height: 90px;" id="logo_1" alt="">
            <h1 class="titulo">UpTrainners</h1>
            <ul class="navbar">
                <li class="agora">Login</li>

                <li>
                    <a href="./Home.html">Home</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="banner">

        <div class="container1">
            <div class="textos">
                <h2 class="titulo1">Ola!</h2>
                <p class="ti2">Entre com as suas informações <br>
                Clique no botão abaixo caso não tenha cadastro</p>
                <button  class="btn">Cadastrar</button>
            </div>
            <div class="container2">
                <p class="t">Use seu email:</p>
                
                <form class="form">

                    <label class="input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>
                    <p class="t">Use sua senha:</p>
                    <label class="input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    <br>
                    <button class="btn">sign in</button>
                </form>
            </div>



        </div>



    </div>

</body>

</html>